<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les 2.7.1.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">Hi!
        <div class="block-one">Hey!</div>
        <div class="block-two">Hello!</div>
    </div>
</body>
</html>